
LOCAL_HOSTE = "mongodb://localhost:27017/"

DATABASE_NAME = "image_classifiy"
    
COLLECTION_NAME = "mnist_classifiy"


MODEL_PATH = "src/core/entities/model/alexnet_model.onnx"




RESHAPE_SIZE = '227'